# TeamTaskManagement

./: .gitignore  LICENSE  Program.cs  README.md  TeamManagement.sln  TeamTaskManagement.API.csproj  TeamTaskManagement.API.sln  appsettings.json  dockerfile
Controllers/: AuthController.cs  TaskController.cs  TeamController.cs
DTOs/: AuthDTOs.cs  TaskDTOs.cs  TeamDTOs.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAuthService.cs  ITaskService.cs  ITeamService.cs
JWTService/: JwtHelperClass.cs
Migrations/: 20250520142428_InitialCreate.Designer.cs  20250520142428_InitialCreate.cs  20250524013156_added base entity.Designer.cs  20250524013156_added base entity.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Task.cs  Team.cs  TeamUser.cs  User.cs
Properties/: launchSettings.json
Response/: BaseResponse.cs  ResponseCodes.cs
Services/: AuthService.cs  JwtService.cs  TaskService.cs  TeamService.cs
src/Api/: Api.csproj  Program.cs  README.md  appsettings.json
src/Api/Controllers/: AuthController.cs  TaskController.cs  TeamController.cs
src/Api/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/DTOs/: AddEmploymentDetailsDto.cs  AddGuarantorDTO.cs  AddNextOfKinDTO.cs  ApprovalRequestDTO.cs  AuthDTOs.cs  CollateralDTO.cs  CreateProductDTO.cs  DemoDTO.cs  DocumentDTO.cs  TaskDTOs.cs  TeamDTOs.cs
src/Core/Application/Extensions/: Extension.cs
src/Core/Application/Features/Constants/: RegularConstants.cs
src/Core/Application/Features/Validations/: DemoValidator.cs  GuidCustomValidations.cs
src/Core/Application/Interfaces/Application/: IAuthService.cs  ICollacteralService.cs  IDemoService.cs  IEmploymentService.cs  IFamilyAndFriendService.cs  IJwtService.cs  IMongoDBService.cs  IProductService.cs  ITaskService.cs  ITeamService.cs
src/Core/Application/Interfaces/Persistence/: IAsyncRepository.cs  ITaskRepository.cs
src/Core/Application/Responses/: ResponseCodes.cs
src/Core/Application/Services/: AuthService.cs  CollacteralService.cs  DemoService.cs  EmploymentService.cs  FamilyAndFriendService.cs  JwtService.cs  ProductService.cs  TaskService.cs  TeamService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseEntity.cs  Enums.cs
src/Core/Domain/Entities/: Demo.cs  NewDemo.cs  Task.cs  Team.cs  TeamUser.cs  User.cs
src/Core/Domain/Entities/Collaterals/: Collateral.cs  Document.cs
src/Core/Domain/Entities/EmploymentAnalysis/: EmploymentInfo.cs
src/Core/Domain/Entities/FamilyAndFriends/: PersonInfo.cs
src/Core/Domain/Entities/Product/: Product.cs
src/InfrastructureFolder/Identity/: Identity.csproj
src/InfrastructureFolder/Infrastructure/: Infrastructure.csproj
src/InfrastructureFolder/Persistence/: Persistence.csproj
src/InfrastructureFolder/Persistence/Confgurations/: ApplicationDbContext.cs  DataContext.cs  UnitOfWork.cs
src/InfrastructureFolder/Persistence/Extensions/MongoDbSettings/: MongoDBService.cs  Settings.cs
src/InfrastructureFolder/Persistence/Extensions/Persistence/: Extension.cs
src/InfrastructureFolder/Persistence/Extensions/Repository/: Extension.cs
src/InfrastructureFolder/Persistence/Migrations/: 20230227011533_init.Designer.cs  20230227011533_init.cs  20230921225216_newMigration.Designer.cs  20230921225216_newMigration.cs  20231024102205_score.Designer.cs  20231024102205_score.cs  20231024105958_CollacteralId.Designer.cs  20231024105958_CollacteralId.cs  20231024111300_DocId.Designer.cs  20231024111300_DocId.cs  20231027044106_personinfo.Designer.cs  20231027044106_personinfo.cs  20250524013156_added base entity.cs  20250526050856_initialMigration.Designer.cs  20250526050856_initialMigration.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/InfrastructureFolder/Persistence/Repositories/: AsyncRepository.cs  TaskRepository.cs
